<RCC>
  <qresource prefix="text">
    <file>text/icon_def.txt</file>
    <file>text/sc_def.txt</file>
    <file>text/changelog.txt</file>
    <file>text/license.txt</file>
  </qresource>
  <qresource prefix="media">
    <file>media/silence.ogg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/24x24/raw_art/pacman.png</file>
    <file>images/24x24/raw_art/configure.png</file>
    <file>images/24x24/raw_art/document-save.png</file>
    <file>images/24x24/raw_art/vol-down.png</file>
    <file>images/24x24/raw_art/vol-up.png</file>
    <file>images/24x24/raw_art/applications-system.png</file>
    <file>images/24x24/raw_art/bmp.png</file>
    <file>images/24x24/raw_art/media-playback-pause.png</file>
    <file>images/24x24/raw_art/media-playback-start.png</file>
    <file>images/24x24/raw_art/info2.png</file>
    <file>images/24x24/raw_art/go-up.png</file>
    <file>images/24x24/raw_art/go-down.png</file>
    <file>images/24x24/raw_art/edit-delete.png</file>
    <file>images/24x24/raw_art/remove2.png</file>
    <file>images/24x24/raw_art/media-playlist-repeat.png</file>
    <file>images/24x24/raw_art/add2.png</file>
    <file>images/24x24/raw_art/media-playlist-shuffle.png</file>
    <file>images/24x24/raw_art/go-first.png</file>
    <file>images/24x24/raw_art/go-last.png</file>
    <file>images/24x24/raw_art/go-next.png</file>
    <file>images/24x24/raw_art/go-previous.png</file>
    <file>images/24x24/raw_art/audio-volume-zero.png</file>
    <file>images/24x24/raw_art/media-playback-stop.png</file>
    <file>images/24x24/raw_art/audio-volume-muted.png</file>
    <file>images/24x24/overlay/mute.png</file>
    <file>images/24x24/raw_art/application-exit2.png</file>
    <file>images/16x16/trashcan_full.png</file>
    <file>images/16x16/view_text.png</file>
    <file>images/16x16/configure.png</file>
    <file>images/16x16/cdaudio_unmount.png</file>
    <file>images/16x16/dvd_mount.png</file>
    <file>images/16x16/blend.png</file>
    <file>images/16x16/noatunloopsong.png</file>
    <file>images/16x16/1leftarrow.png</file>
    <file>images/16x16/1rightarrow.png</file>
    <file>images/16x16/2leftarrow.png</file>
    <file>images/16x16/2rightarrow.png</file>
    <file>images/16x16/view_choose.png</file>
    <file>images/16x16/kwikdisk.png</file>
    <file>images/16x16/folder_sound.png</file>
    <file>images/16x16/folder_video.png</file>
    <file>images/16x16/network.png</file>
    <file>images/16x16/folder.png</file>
    <file>images/16x16/view_fullscreen.png</file>
    <file>images/16x16/folder_inbox.png</file>
    <file>images/16x16/player_fwd.png</file>
    <file>images/16x16/player_rev.png</file>
  </qresource>
  <qresource prefix="translations">
    <file>translations/mbmp_ru_RU.qm</file>
    <file>translations/mbmp_en_US.qm</file>
  </qresource>
</RCC>
