QDialog {
	background:
		qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #E0DFDB, stop:1 #CCCBC7 );
	}

QToolButton {
	border-radius: 9px;	
	}

QToolButton:hover {
	background-color: #F7F6F2;
	}

QSlider::groove:horizontal {
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-color: #F7F6F2; 
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background-color: #807F6D;
    border: 1px solid #5c5c5c;
    width: 6px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 3px;
}	

QSlider::add-page:horizontal {
    background: #F7F6F2;
}

QSlider::sub-page:horizontal {
    background: #57698c
}
